<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Polikam Hi-Tech</title>
  </head>
  <body>
        <header class="header">
            <div class="container__header">
            
              <ul class="menu__nav--list">
                <li class="menu__nav--item">
                  <a href="./index.html" class="menu__nav--link"
                    ><span class="menu__link--color">About us</span></a
                  >
                </li>
                <li class="menu__nav--item">
                  <a href="./why__polikam.html" class="menu__nav--link"
                    ><span class="menu__link--color">Why Polikam Hi-Tech</span></a
                  >
                </li>
                <li class="menu__nav--item">
                  <a href="./contact.html" class="menu__nav--link"
                    ><span class="menu__link--color">Contact us</span></a
                  >
                </li>
            </ul>
            <div class="big__logo">
                <img src="./images/big__logo.png" alt="logo" class="big__logo--img"/>
              </div>
            
          </header>
          <main>
            <section class="what__we--do container">
                <!-- <div class="test"> -->
                <h1 class="what__we--main-text">
                    What we do:
                </h1>
                <span class="what__we--text">We provide our clients maximum support at every stages of project preparation.
                    <p class="what__we--text2">We don't provide services, we provide solutions!</p></span>
                <!-- </div> -->
                    <div class="container__icons">
                    <div class="icons">
                    <ul class="icons__list">
                        <li class="icon__item"><img src="./images/3d.svg" alt="icon" class="what__we--icons"></li>
                        <li class="icon__item"><span class="text__for--icons">3D design</span></li>
                </ul>
                <ul class="icons__list">
                    <li class="icon__item"><img src="./images/constuction.svg" alt="icon" class="what__we--icons"></li>
                    <li class="icon__item"><span class="text__for--icons">Construction</span></li>
            </ul>
            <ul class="icons__list">
                <li class="icon__item"><img src="./images/storage.svg" alt="icon" class="what__we--icons"></li>
                <li class="icon__item"><span class="text__for--icons">Storage</span></li>
        </ul>
        <ul class="icons__list">
            <li class="icon__item"><img src="./images/support.svg" alt="icon" class="what__we--icons"></li>
            <li class="icon__item"><span class="text__for--icons">Support</span></li>
    </ul>
    <ul class="icons__list">
        <li class="icon__item"><img src="./images/logistic.svg" alt="icon" class="what__we--icons"></li>
        <li class="icon__item"><span class="text__for--icons">Logistic</span></li>
</ul>
<div class="logo__polikam"><img src="./images/logo_polikam.png" alt="logo" class="logo__polikam--img"></div>
                    <div class="hips__photo"><img src="./images/hips_photo.png" alt="hips photo" class="hips__photo--img"></div>
                    <div class="polikam__img"><img src="./images/polikam_3d.png" alt="polikam" class="img__3d"></div>
                </div>
               
            </div>
            </section>
            <section class="innovative container" >
                <div class="innovative__main--text"><h1>Innovative solution exhibitions and <p>Trade-in equipment</p></h1></div>
                <div class="to__wrap--innovative">
                    <div class="We__suggest">
                    <h2 class="suggest__main--text">We suggest:</h2>
                    <ul class="icons__list">
                        <li class="icon__item--innovate-img"><img src="./images/timer.svg" alt="icon" class="icons__img"></li>
                        <li class="icon__item--innovate"><span class="text__for--icons-innovate">creation of a preliminary design layout in 48 hours</span></li>
                </ul>
                <ul class="icons__list">
                    <li class="icon__item--innovate-img"><img src="./images/man.svg" alt="icon" class="icons__img"></li>
                    <li class="icon__item--innovate"><span class="text__for--icons-innovate">one contacting manager during the project</span></li>
            </ul>
            <ul class="icons__list">
                <li class="icon__item--innovate-img"><img src="./images/headphone.svg" alt="icon" class="icons__img"></li>
                <li class="icon__item--innovate"><span class="text__for--icons-innovate">24/7 support of personal manager</span></li>
        </ul>
                    </div>
                    <div class="Our__competitive">
                        <h2 class="suggest__main--text">Our competitive advantages:</h2>
                        <ul class="icons__list">
                            <li class="icon__item--innovate-img"><img src="./images/chart.svg" alt="icon" class="icons__img"></li>
                            <li class="icon__item--innovate"><span class="text__for--icons-innovate">own powerful production and human resources </span></li>
                    </ul>
                    <ul class="icons__list">
                        <li class="icon__item--innovate-img"><img src="./images/cloud.svg" alt="icon" class="icons__img"></li>
                        <li class="icon__item--innovate"><span class="text__for--icons-innovate">possibility to storage equipment</span></li>
                </ul>
                <ul class="icons__list">
                    <li class="icon__item--innovate-img"><img src="./images/money.svg" alt="icon" class="icons__img"></li>
                    <li class="icon__item--innovate"><span class="text__for--icons-innovate">solutions for every budget</span></li>
            </ul>
                    </div>
                    
                </div>
                <div class="logo__innovate"><img src="./images/logo_polikam.png" alt="logo"></div>
                
            </section>
            <section class="experience ">
                <div class="experience__wrap container">
                <div class="experience__main--text">Our invaluable experience: </div>
                <div class="logo__experience"><img src="./images/logo_polikam.png" alt="logo" class="logo__experience--footer-img"></div>
            </div>
            <div class="container_1">
              <div class="slider-wrapper">
                <div class="sliders">
                  <div class="sliders_block" id="slide-1">
                    <div class="experience__text">
                      <p class="experience__second--text"><b>VIBRA</b> on SBC Summit Barcelona <p class="experience__third--text">2023 event in Fira Barcelona.</p></p>
                    </div>
          
                    <div class="slide">
                      <div class="image-wrapper-1">
                        <img src="./images/exhibition1.png" class="img-1">
                      </div>
            
                      <div class="image-wrapper-2">
                        <img src="./images/exhibition1_1.png" class="img-1">
                      </div>
                    </div>
                  </div>
          
                  <div class="sliders_block" id="slide-2">
                    <div class="experience__text">
                      <p class="experience__second--text"><b>STUDIO ZAPPRIANI</b> on Light & Building <p class="experience__third--text">2022 event in Frankfurt am main.</p></p>
                    </div>
          
                    <div class="slide">
                      <div class="image-wrapper-1">
                        <img src="./images/Frame_30.png" class="img-1">
                      </div>
            
                      <div class="image-wrapper-2">
                        <img src="./images/Frame_31.png" class="img-1">
                      </div>
                    </div>
                  </div>
          
                  <div class="sliders_block" id="slide-3">
                    <div class="experience__text">
                      <p class="experience__second--text"><b>BARBARABANG </b>on SBC Summit <p class="experience__third--text">Barcelona 2023 event in Fira Barcelona.</p></p>
                    </div>
          
                    <div class="slide">
                      <div class="image-wrapper-1">
                        <img src="./images/Frame_30_1.png" class="img-1">
                      </div>
            
                      <div class="image-wrapper-2">
                        <img src="./images/Frame_31_1.png" class="img-1">
                      </div>
                    </div>
                  </div>
          
                  <div class="sliders_block" id="slide-4">
                    <div class="experience__text">
                      <p class="experience__second--text"><b>RENKLER</b> on Exhibition Blechexpo <p class="experience__third--text">Messe in Messe Stuttgart</p></p>
                    </div>
          
                    <div class="slide" id="slide-4">
                      <div class="image-wrapper-1">
                        <img src="./images/Frame_30_2.png" class="img-1">
                      </div>
          
                      <div class="image-wrapper-2">
                        <img src="./images/Frame_31_2.png" class="img-1">
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="controls">
                  <a href="#slide-1" class="active"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                  <a href="#slide-4"></a>
                </div>
              </div>
            </div>
            <!-- <div class="exhibition__img">
                <img src="./images/exhibition1.png" alt="exhibition" class="exhibition__img1">
                <img src="./images/exhibition1_1.png" alt="exhibition" class="exhibition__img1_1"> 
            </div> -->
            </section>
        </main>
        <footer class="footer">
          <div class="logo-wrapper">
            <div class="footer__iteam">
              <a
                href="./index.html"
                ><div class="logo__footer"><img src="./images/logo_polikam.png" alt="logo" class="logo__footer--img"></div></a
              >
            </div>
          </div>

          <ul class="footer__list">
            <div class="footer__iteam">
              <a href="tel:+498921525586" class="footer__tel"
                ><div class="footer__tel--icon"><img src="./images/phone.svg" alt="phone" class="footer__icon"><span class="footer__tel--text">+49 892 152 5586</span></div>
              </a>
            </div>

            <div class="footer__iteam">
              <a href="mailto:anna.nikulina@polikam.com" class="footer__mail">
                <div class="footer__mail--icon"><img src="./images/mail.svg" alt="mail" class="footer__icon"><span class="footer__mail--text">anna.nikulina@polikam.com</span></div>
              </a>
            </div>
          </ul>
        </footer>
        <script>
          const items = document.querySelectorAll("div a");
          items.forEach((item) => {
            item.addEventListener("click", () => {
              document.querySelector("a.active").classList.remove("active");
              item.classList.add("active");
            });
          });
        </script>
  </body>
</html>
