<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Why Polikam Hi-Tech</title>
  </head>
  <body>
    <header class="header">
      <div class="container container__header--second">
        <div class="logo__text">
          <a href="./index.html" class="logo_polikam--header"
            ><img
              src="./images/logo_polikam.png"
              alt="logo"
              class="logo_polikam--header-img"
            />
          </a>
        </div>
        <nav>
          <ul class="menu__nav--list-second">
            <li class="menu__nav--item">
              <a href="./index.html" class="menu__nav--link"
                ><span class="menu__nav--text">About us</span></a
              >
            </li>
            <li class="menu__nav--item">
              <a href="./why__polikam.html" class="menu__nav--link"
                ><span class="menu__nav--text">Why Polikam Hi-Tech</span></a
              >
            </li>
            <li class="menu__nav--item">
              <a href="./contact.html" class="menu__nav--link"
                ><span class="menu__nav--text">Contact us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="why__polikam--section">
        <h1 class="why__main--text">Why Polikam Hi-Tech</h1>
        <ul class="why__polikam--list">
          <li class="why__polikam--item">
            <img
              src="./images/why__mans.svg"
              alt="icon"
              class="why__icons"
            /><span class="why__polikam--text"
              >Our qualified staff will always be in touch with you.</span
            >
          </li>
          <li class="why__polikam--item">
            <img
              src="./images/why__paper.svg"
              alt="icon"
              class="why__icons"
            /><span class="why__polikam--text"
              >More than 6000 complete progects.</span
            >
          </li>
          <li class="why__polikam--item">
            <img
              src="./images/why__globus.svg"
              alt="icon"
              class="why__icons"
            /><span class="why__polikam--text"
              >We already have a wealth of knowledge, so we know what to
              suggest.</span
            >
          </li>
          <li class="why__polikam--item">
            <img
              src="./images/why__heart.svg"
              alt="icon"
              class="why__icons"
            /><span class="why__polikam--text"
              >We suggest full package service for our Clients comfort.</span
            >
          </li>
        </ul>
      </section>
      <section class="provide__section container">
        <h1 class="provide__main--text">
          We provide our services throughout the europe
        </h1>
        <div class="provide__list">
          <div class="provide__item">
            <img
              src="./images/map.svg"
              alt="icon map"
              class="icon__map"
              class="why__icons"
            />
          </div>
          <div class="provide__item--text">
            <span class="provide__text"
              >Our mission - It is to create an environment for our Clients for
              very effective communication through exhibitions, events and
              design concepts creating a comfortable and ergonomic space and
              positive environment anywhere in the world.</span
            >
          </div>
          <div class="provide__item">
            <img
              src="./images/world__map.png"
              alt="icon map"
              class="world__map--img"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="logo-wrapper">
        <div class="footer__iteam">
          <a href="./index.html"
            ><div class="logo__footer">
              <img
                src="./images/logo_polikam.png"
                alt="logo"
                class="logo__footer--img"
              /></div
          ></a>
        </div>
      </div>

      <ul class="footer__list">
        <div class="footer__iteam">
          <a href="tel:+498921525586" class="footer__tel"
            ><div class="footer__tel--icon">
              <img
                src="./images/phone.svg"
                alt="phone"
                class="footer__icon"
              /><span class="footer__tel--text">+49 892 152 5586</span>
            </div>
          </a>
        </div>

        <div class="footer__iteam">
          <a href="mailto:anna.nikulina@polikam.com" class="footer__mail">
            <div class="footer__mail--icon">
              <img
                src="./images/mail.svg"
                alt="mail"
                class="footer__icon"
              /><span class="footer__mail--text"
                >anna.nikulina@polikam.com</span
              >
            </div>
          </a>
        </div>
      </ul>
    </footer>
  </body>
</html>
