* {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
link {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: Montserrat, sans-serif;
  margin: 0;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  padding-right: 50px;
  background: rgba(245, 245, 245, 1);
}

.container__header {
  width: 100%;
  height: 400px;
  margin: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("../images/hero.png");
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .container__header {
    height: 450px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .container__header {
    height: 650px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .container__header {
    height: 800px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .container__header {
    height: 1176px;
  }
}
.big__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 25%;
  position: relative;
}
.big__logo--img {
  width: 350px;
  height: 110px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .big__logo--img {
    width: 575px;
    height: 150px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .big__logo--img {
    width: 675px;
    height: 170px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .big__logo--img {
    width: 775px;
    height: 190px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .big__logo--img {
    width: 975px;
    height: 246px;
  }
}
.menu__nav--list {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
}
.menu__link--color {
  font-size: 12px;
  color: #000000;
  font-weight: 600;
  &:hover,
  &:focus {
    color: #e79423;
  }
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .menu__link--color {
    font-weight: 600;
    font-size: 26px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .menu__link--color {
    font-weight: 600;
    font-size: 30px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .menu__link--color {
    font-size: 38px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .menu__link--color {
    font-size: 48px;
  }
}
.menu__nav--text {
  font-size: 12px;
  color: #000000;
  font-weight: 600;
  &:hover,
  &:focus {
    color: #e79423;
  }
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .menu__nav--text {
    font-size: 14px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .menu__nav--text {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .menu__nav--text {
    font-size: 22px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .menu__nav--text {
    font-size: 34px;
  }
}
.what__we--do {
}
.what__we--main-text {
  padding: 20px;
  font-weight: 600;
  font-size: 26px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .what__we--main-text {
    padding: 25px;
    font-size: 38px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .what__we--main-text {
    padding: 30px;
    font-size: 42px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .what__we--main-text {
    padding: 35px;
    font-size: 48px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .what__we--main-text {
    padding: 50px;
    font-size: 64px;
  }
}
.what__we--text {
  display: block;
  font-weight: 400;
  font-size: 14px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .what__we--text {
    font-size: 18px;
    width: 270px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .what__we--text {
    font-size: 22px;
    width: 350px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .what__we--text {
    font-size: 28px;
    width: 400px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .what__we--text {
    font-size: 36px;
    width: 570px;
  }
}
.what__we--text2 {
  font-weight: 600;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .what__we--text2 {
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .what__we--text2 {
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .what__we--text2 {
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .what__we--text2 {
    padding-bottom: 100px;
  }
}
.icons {
  display: flex;
  flex-direction: column;
}
.icons__list {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon__item {
  padding-top: 15px;
  padding-left: 5px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .icon__item {
    padding-top: 20px;
    padding-left: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .icon__item {
    padding-top: 25px;
    padding-left: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .icon__item {
    padding-top: 30px;
    padding-left: 40px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .icon__item {
    padding-top: 50px;
    padding-left: 60px;
  }
}
.text__for--icons {
  font-weight: 400;
  font-size: 16px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .text__for--icons {
    font-size: 18px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .text__for--icons {
    font-size: 22px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .text__for--icons {
    font-size: 28px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .text__for--icons {
    font-size: 36px;
  }
}
.container__icons {
}
.hips__photo {
  position: absolute;
  right: 0;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .hips__photo {
    top: 463px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .hips__photo {
    top: 665px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .hips__photo {
    top: 810px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .hips__photo {
    top: 1175px;
  }
}
.hips__photo--img {
  width: 130px;
  height: 375px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .hips__photo--img {
    width: 330px;
    height: 665px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .hips__photo--img {
    width: 455px;
    height: 755px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .hips__photo--img {
    width: 600px;
    height: 980px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .hips__photo--img {
    width: 908px;
    height: 1117px;
  }
}
/* .test {
  width: 700px;
} */
.logo__polikam {
  position: absolute;
  z-index: 1;
  right: 12px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo__polikam {
    right: 35px;
    top: 488px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo__polikam {
    right: 60px;
    top: 680px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo__polikam {
    right: 60px;
    top: 830px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .logo__polikam {
    right: 60px;
    top: 1225px;
  }
}
.polikam__img {
  position: absolute;
  right: 7px;
  top: 670px;
  z-index: 1;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .polikam__img {
    right: 10px;
    top: 640px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .polikam__img {
    right: 20px;
    top: 880px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .polikam__img {
    right: 10px;
    top: 1150px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .polikam__img {
    right: 60px;
    top: 1550px;
  }
}
.icons__list--innovate {
  display: flex;
  flex-direction: row;
  padding-top: 62px;
}
.innovative__main--text {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 67.05px;
  font-weight: 600;
  font-size: 16px;
  padding-top: 30px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .innovative__main--text {
    font-size: 26px;
    padding-top: 70px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .innovative__main--text {
    font-size: 24px;
    padding-top: 80px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .innovative__main--text {
    font-size: 28px;
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1540px) {
  .innovative__main--text {
    font-size: 45px;
    padding-top: 112px;
  }
}
.to__wrap--innovative {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .to__wrap--innovative {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .to__wrap--innovative {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .to__wrap--innovative {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1540px) {
  .to__wrap--innovative {
    padding-top: 100px;
  }
}
.suggest__main--text {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding-bottom: 77px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .suggest__main--text {
    font-size: 18px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .suggest__main--text {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .suggest__main--text {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1540px) {
  .suggest__main--text {
    font-size: 45px;
  }
}
.text__for--icons-innovate {
  font-weight: 400;
  font-size: 16px;
  display: block;
  width: 100%;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .text__for--icons-innovate {
    font-size: 18px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .text__for--icons-innovate {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .text__for--icons-innovate {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1540px) {
  .text__for--icons-innovate {
    font-size: 35px;
  }
}
.icon__item--innovate {
  padding-bottom: 62px;
  padding-left: 35px;
}
.icon__item--innovate-img {
  padding-bottom: 62px;
}
.logo__innovate {
  display: flex;
  justify-content: center;
  padding-top: 148px;
  padding-bottom: 88px;
}
.innovative {
  margin-top: 85px;
  background-image: url(../images/hero_second.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.circle2 {
  position: absolute;
}
.circle {
  position: absolute;
  top: 255%;
  right: 12%;
}
.half__circle {
  position: absolute;
}
.hips1 {
  position: absolute;
  right: 3.4%;
  top: 325%;
}
.experience {
  padding-top: 50px;
}
.experience__main--text {
  font-weight: 600;
  font-size: 20px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .experience__main--text {
    font-size: 28px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .experience__main--text {
    font-size: 38px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .experience__main--text {
    font-size: 48px;
  }
}
@media only screen and (min-width: 1540px) {
  .experience__main--text {
    font-size: 58px;
  }
}
.experience__second--text {
  font-weight: 400;
  font-size: 40px;
  padding-top: 50px;
}
.experience__third--text {
  font-weight: 400;
  font-size: 40px;
  padding-bottom: 50px;
}
.experience__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo__experience {
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 10px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo__experience {
    padding-right: 40px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo__experience {
    padding-right: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo__experience {
    padding-right: 60px;
  }
}
@media only screen and (min-width: 1540px) {
  .logo__experience {
    padding-right: 60px;
  }
}
.exhibition__img {
  display: flex;
  flex-direction: row;
}
.exhibition__img1 {
  height: 640px;
  width: 70%;
}
.footer {
  margin-top: 10px;
  background-image: url(../images/footer.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.logo__footer--img {
  width: 180px;
  height: 60px;
}
.footer__icon {
  width: 20px;
  height: 20px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo__footer--img {
    width: 220px;
    height: 66px;
  }
  .footer__icon {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo__footer--img {
    width: 250px;
    height: 74px;
  }
  .footer__icon {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo__footer--img {
    width: 280px;
    height: 77px;
  }
  .footer__icon {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .logo__footer--img {
    width: 322px;
    height: 81px;
  }
  .footer__icon {
    width: 60px;
    height: 60px;
  }
}
.footer__mail--icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer__tel--icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer__tel--text {
  padding-left: 10px;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .footer__tel--text {
    padding-left: 15px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .footer__tel--text {
    padding-left: 18px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .footer__tel--text {
    padding-left: 24px;
    font-size: 22px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .footer__tel--text {
    padding-left: 30px;
    font-size: 36px;
  }
}
.footer__mail--text {
  padding-left: 10px;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
@media only screen and (min-width: 665px) {
  .footer__mail--text {
    padding-left: 15px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 835px) {
  .footer__mail--text {
    padding-left: 18px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1025px) {
  .footer__mail--text {
    padding-left: 24px;
    font-size: 22px;
  }
}
@media only screen and (min-width: 1540px) {
  .footer__mail--text {
    padding-left: 30px;
    font-size: 36px;
  }
}
.container__header--second header {
  padding: 10px;
}
.container__header--second {
  padding-top: 23px;
  padding-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url(../images/footer.png);
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .menu__nav--item {
    padding-left: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .menu__nav--item {
    padding-left: 50px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .menu__nav--item {
    padding-left: 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .menu__nav--item {
    padding-left: 100px;
  }
}
.menu__nav--item {
  padding-left: 30px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .menu__nav--item {
    padding-left: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .menu__nav--item {
    padding-left: 50px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .menu__nav--item {
    padding-left: 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .menu__nav--item {
    padding-left: 100px;
  }
}
.menu__nav--list-second {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media only screen and (min-width: 667px) {
  .menu__nav--list-second {
    flex-direction: row;
    align-items: center;
  }
}

.why__polikam--section {
  padding-top: 50px;
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__polikam--section {
    padding-top: 90px;
  }
}
.why__main--text {
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: 600;
  padding-bottom: 30px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .why__main--text {
    font-size: 32px;
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__main--text {
    font-size: 45px;
    padding-bottom: 65px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .why__main--text {
    font-size: 54px;
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__main--text {
    font-size: 64px;
    padding-bottom: 116px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__main--text {
    font-size: 64px;
    padding-bottom: 116px;
  }
}
.why__polikam--list {
  margin: 0 30px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .why__polikam--list {
    margin: 0 40px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__polikam--list {
    margin: 0 60px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .why__polikam--list {
    margin: 0 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__polikam--list {
    margin: 0 100px;
  }
}
.why__polikam--item {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  align-items: center;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .why__polikam--item {
    margin: 0 40px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__polikam--item {
    margin: 0 60px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .why__polikam--item {
    margin: 0 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__polikam--item {
    margin: 0 100px;
  }
}
.why__polikam--item:last-child {
  padding-bottom: 0;
}
.why__polikam--text {
  font-weight: 400;
  font-size: 16px;
  padding-left: 15px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .why__polikam--text {
    font-size: 18px;
    padding-left: 18px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__polikam--text {
    font-size: 22px;
    padding-left: 23px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .why__polikam--text {
    font-size: 28px;
    padding-left: 26px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__polikam--text {
    font-size: 36px;
    padding-left: 30px;
  }
}
.provide__section {
  margin-top: 50px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .provide__section {
    margin-top: 58px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .provide__section {
    margin-top: 77px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .provide__section {
    margin-top: 85px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .provide__section {
    margin-top: 110px;
  }
}
.provide__main--text {
  max-width: 480px;
  font-weight: 600;
  font-size: 30px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .provide__main--text {
    max-width: 540px;
    font-size: 38px;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .provide__main--text {
    max-width: 580px;
    font-size: 48px;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .provide__main--text {
    max-width: 670px;
    font-size: 54px;
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .provide__main--text {
    max-width: 804px;
    font-size: 64px;
    padding-bottom: 40px;
  }
}
.provide__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media only screen and (min-width: 667px) {
  .provide__list {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .provide__list {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .provide__list {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .provide__list {
    flex-direction: row;
  }
}
.provide__item--text {
  width: 600px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .provide__item--text {
    width: 220px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .provide__item--text {
    width: 300px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .provide__item--text {
    width: 350px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .provide__item--text {
    width: 390px;
  }
}
.provide__text {
  font-weight: 400;
  font-size: 14px;
  margin-right: 10px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .provide__text {
    font-size: 16px;
    margin-right: 12px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .provide__text {
    font-size: 18px;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .provide__text {
    font-size: 22px;
    margin-right: 18px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .provide__text {
    font-size: 36px;
    margin-right: 21px;
  }
}
.icon__map {
  margin-right: 47px;
  width: 100px;
  height: 60px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .icon__map {
    margin-right: 24px;
    width: 100px;
    height: 60px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .icon__map {
    margin-right: 28px;
    width: 60px;
    height: 42px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .icon__map {
    margin-right: 36px;
    width: 70px;
    height: 52px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .icon__map {
    margin-right: 47px;
    width: 90px;
    height: 72px;
  }
}
.our__team {
  margin-top: 20px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .our__team {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .our__team {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .our__team {
    margin-top: 60px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .our__team {
    margin-top: 90px;
  }
}
.our__team--main-text {
  display: flex;
  justify-content: center;
  font-weight: 600;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .our__team--main-text {
    font-size: 38px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .our__team--main-text {
    font-size: 46px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .our__team--main-text {
    font-size: 54px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .our__team--main-text {
    font-size: 64px;
  }
}
.our__team--list {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  padding-top: 60px;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .our__team--list {
    justify-content: space-around;
  }
}
.our__team--item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our__team--position {
  font-weight: 500;
  display: block;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .our__team--position {
    padding-top: 25px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .our__team--position {
    padding-top: 25px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .our__team--position {
    padding-top: 30px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .our__team--position {
    padding-top: 35px;
    font-size: 32px;
  }
}
.our__team--position-photo {
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .our__team--position-photo {
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .our__team--position-photo {
    width: 170px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .our__team--position-photo {
    width: 180px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .our__team--position-photo {
    width: 307px;
  }
}
.division {
  display: flex;
  justify-content: center;
}
.contact__us--text {
  font-weight: 600;
  padding-top: 20px;
  font-size: 38px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .contact__us--text {
    padding-top: 25px;
    padding-bottom: 35px;
    font-size: 42px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .contact__us--text {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 48px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .contact__us--text {
    padding-top: 35px;
    padding-bottom: 45px;
    font-size: 54px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .contact__us--text {
    padding-top: 43px;
    padding-bottom: 60px;
    font-size: 64px;
  }
}
.footer__contact {
  margin-top: 90px;
  background-image: url(../images/footer.png);
  background-size: 100%;
}
.footer__list--contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .footer__list--contact {
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .footer__list--contact {
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .footer__list--contact {
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .footer__list--contact {
    padding-bottom: 100px;
  }
}
.logo_polikam--header-img {
  width: 140px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo_polikam--header-img {
    width: 160px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo_polikam--header-img {
    width: 200px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo_polikam--header-img {
    width: 250px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .logo_polikam--header-img {
    width: 413px;
  }
}
.why__icons {
  width: 35px;
  height: 35px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .why__icons {
    width: 47px;
    height: 47px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .why__icons {
    width: 55px;
    height: 55px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .why__icons {
    width: 65px;
    height: 65px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .why__icons {
    width: 80px;
    height: 80px;
  }
}
.world__map--img {
  width: 300px;
  height: 280px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .world__map--img {
    width: 460px;
    height: 380px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .world__map--img {
    width: 560px;
    height: 420px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .world__map--img {
    width: 600px;
    height: 460px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .world__map--img {
    width: 900px;
    height: 787px;
  }
}
.what__we--icons {
  width: 50px;
  height: 50px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .what__we--icons {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .what__we--icons {
    width: 65px;
    height: 65px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .what__we--icons {
    width: 70px;
    height: 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .what__we--icons {
    width: 80px;
    height: 80px;
  }
}
.logo__polikam--img {
  width: 115px;
  height: 35px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo__polikam--img {
    width: 180px;
    height: 50px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo__polikam--img {
    width: 250px;
    height: 65px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo__polikam--img {
    width: 280px;
    height: 70px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .logo__polikam--img {
    width: 366px;
    height: 92px;
  }
}
.img__3d {
  width: 150px;
  height: 120px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .img__3d {
    width: 370px;
    height: 300px;
  }
}
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .img__3d {
    width: 460px;
    height: 370px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .img__3d {
    width: 580px;
    height: 450px;
  }
}
@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .img__3d {
    width: 992px;
    height: 557px;
  }
}
.slider-wrapper {
  position: relative;
  width: 100%;
}

.container_1 {
  display: flex;
  align-items: center;
}

.sliders {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.sliders::-webkit-scrollbar {
  display: none;
}

.slide {
  display: grid;
  column-gap: 6px;
  grid-template-columns: repeat(12, 1fr);
}

.sliders div {
  flex: 1 0 100%;
}

.controls {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  column-gap: 30px;
}

.controls a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.5s;
}

.img-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper-1 {
  grid-column: 1 / 10;
  height: 320px;
}

.image-wrapper-2 {
  grid-column: 10 / 13;
  height: 320px;
}

@media only screen and (min-width: 667px) and (max-width: 834px) {
  .image-wrapper-1 {
    height: 400px;
  }

  .image-wrapper-2 {
    height: 400px;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .image-wrapper-1 {
    height: 480px;
  }

  .image-wrapper-2 {
    height: 480px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .image-wrapper-1 {
    height: 560px;
  }

  .image-wrapper-2 {
    height: 560px;
  }
}

@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .image-wrapper-1 {
    height: 640px;
  }

  .image-wrapper-2 {
    height: 640px;
  }
}
.controls a:hover {
  box-sizing: border-box;
  transform: scale(1.1);
  border: solid 2px #e79423;
}
a.active {
  background-color: #e79423;
  transform: translateY(-20%);
}
.experience__text p {
  padding-left: 20px;
  font-size: 18px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .experience__text p {
    padding-left: 25px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .experience__text p {
    padding-left: 30px;
    font-size: 24px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .experience__text p {
    padding-left: 50px;
    font-size: 28px;
  }
}

@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .experience__text p {
    padding-left: 50px;
    font-size: 36px;
  }
}
.logo__experience--footer-img {
  width: 180px;
  height: 50px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .logo__experience--footer-img {
    width: 280px;
    height: 82px;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .logo__experience--footer-img {
    width: 310px;
    height: 88px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .logo__experience--footer-img {
    width: 366px;
    height: 92px;
  }
}

@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .logo__experience--footer-img {
    width: 366px;
    height: 92px;
  }
}
.icons__img {
  width: 35px;
  height: 65px;
}
@media only screen and (min-width: 667px) and (max-width: 834px) {
  .icons__img {
    width: 70px;
    height: 130px;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .icons__img {
    width: 70px;
    height: 130px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1540px) {
  .icons__img {
    width: 70px;
    height: 130px;
  }
}

@media only screen and (min-width: 1540px) and (max-width: 1920px) {
  .icons__img {
    width: 70px;
    height: 130px;
  }
}
.Our__competitive {
  padding-left: 5px;
}
.logo-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}
